#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec 18 00:23:05 2023
# Process ID: 15516
# Current directory: C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1
# Command line: vivado.exe -log Modul_principal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Modul_principal.tcl -notrace
# Log file: C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal.vdi
# Journal file: C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Modul_principal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 487.082 ; gain = 11.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 3ed1236d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 925b03b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 992.527 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 925b03b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 992.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a606f49e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 992.527 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10614ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 992.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10614ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 992.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10614ad83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 992.527 ; gain = 517.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 992.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.527 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d551b9d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 183183e2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 183183e2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.586 ; gain = 25.059
Phase 1 Placer Initialization | Checksum: 183183e2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f9cd36ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f9cd36ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd0ee3ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b22126b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b22126b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a8e5cbff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13eb4c6ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 18aa03cb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: cafac3ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: cafac3ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c0510f16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.586 ; gain = 25.059
Phase 3 Detail Placement | Checksum: 1c0510f16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.087. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186acc2f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059
Phase 4.1 Post Commit Optimization | Checksum: 186acc2f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186acc2f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186acc2f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 178a09fd6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 178a09fd6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059
Ending Placer Task | Checksum: b1bcccb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1017.586 ; gain = 25.059
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1017.586 ; gain = 25.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1017.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1017.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1017.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: afd73f03 ConstDB: 0 ShapeSum: 1e58dad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e5c3dec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18e5c3dec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18e5c3dec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18e5c3dec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 170a8b764

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.042 | TNS=-0.042 | WHS=-0.119 | THS=-4.666 |

Phase 2 Router Initialization | Checksum: 1892d05a0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 255917442

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 282
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 173c4244c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.930 | TNS=-15.149| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 110ce3086

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 15b817a13

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.1.2 GlobIterForTiming | Checksum: cad4ab7f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.1 Global Iteration 0 | Checksum: cad4ab7f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 124dec8c7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.448 | TNS=-3.020 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: e73b1b4e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 160ce9d1c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.2.2 GlobIterForTiming | Checksum: 10089e1c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.2 Global Iteration 1 | Checksum: 10089e1c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 17ee18777

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.339 | TNS=-0.609 | WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 176d2e1e0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 10133df67

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.3.2 GlobIterForTiming | Checksum: 8d592d10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4.3 Global Iteration 2 | Checksum: 8d592d10

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 10e09c925

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.577 | TNS=-9.720 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 26ac18402

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 4 Rip-up And Reroute | Checksum: 26ac18402

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2179f579c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.244 | TNS=-0.418 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 29520c8cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29520c8cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 5 Delay and Skew Optimization | Checksum: 29520c8cf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bdcbcce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.221 | TNS=-0.313 | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bdcbcce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699
Phase 6 Post Hold Fix | Checksum: 2bdcbcce4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.171389 %
  Global Horizontal Routing Utilization  = 0.198707 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2a4b2fafa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a4b2fafa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ff3e4210

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.221 | TNS=-0.313 | WHS=0.099  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ff3e4210

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1174.285 ; gain = 156.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1174.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Facultate/SEM1_3/SSC_PROIECT/Implementare_1/Implementare_1.runs/impl_1/Modul_principal_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Modul_principal_power_routed.rpt -pb Modul_principal_power_summary_routed.pb -rpx Modul_principal_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Modul_principal.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RegistruY/state_reg[2]_P is a gated clock net sourced by a combinational pin RegistruY/state_reg[2]_LDC_i_2/O, cell RegistruY/state_reg[2]_LDC_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Modul_principal.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1555.480 ; gain = 365.469
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Modul_principal.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 00:24:23 2023...
